SECRET_KEY='e))cuw^oj$08!y^b&2nj$o84%$kcm=is0qp3g%_+7i-4if9%pf'
DEBUG=True
DB_NAME='insta'
DB_USER='njiiri'
DB_PASSWORD='li'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST ='njerinjiiri@gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER ='njerinjiiri@gmail.com'
EMAIL_HOST_PASSWORD ='Jamlick12'

CLOUDINARY_NAME='dck881od7'
CLOUDINARY_API_KEY='388978417724472'
CLOUDINARY_SECRET='Af2kuJsOZBYr55-QGq5Pd9HTMZg'
